[<tr class="titleTable">
<td colspan="2" style="text-align:center">Denominación</td>
<td class="borde" style="text-align:center">% Patrimonio<br/>Neto</td>
<td style="text-align:center">% Patrimonio<br/>Neto (2)</td>
</tr>, <tr class="ng-scope" ng-repeat="row in dataCartera.filas">
<!-- ngIf: row.tipo == 'subtitulo' --><td align="left" class="flechaTabla ng-binding ng-scope" colspan="3" ng-if="row.tipo == 'subtitulo'">Disponibilidades</td><!-- end ngIf: row.tipo == 'subtitulo' -->
<!-- ngIf: row.tipo == 'subtitulo' --><td class="ng-scope" ng-if="row.tipo == 'subtitulo'"><strong class="ng-binding">0.03</strong></td><!-- end ngIf: row.tipo == 'subtitulo' -->
<!-- ngIf: row.tipo == 'pie' -->
<!-- ngIf: row.tipo == 'pie' -->
<!-- ngIf: row.tipo == 'data' -->
<!-- ngIf: row.tipo == 'data' -->
<!-- ngIf: row.tipo == 'data' -->
<!-- ngIf: row.tipo == 'data' -->
</tr>, <tr class="ng-scope" ng-repeat="row in dataCartera.filas">
<!-- ngIf: row.tipo == 'subtitulo' -->
<!-- ngIf: row.tipo == 'subtitulo' -->
<!-- ngIf: row.tipo == 'pie' -->
<!-- ngIf: row.tipo == 'pie' -->
<!-- ngIf: row.tipo == 'data' --><td class="ng-scope" ng-if="row.tipo == 'data'"> </td><!-- end ngIf: row.tipo == 'data' -->
<!-- ngIf: row.tipo == 'data' --><td class="ng-binding ng-scope" ng-if="row.tipo == 'data'" style="text-align:left">Cta Cte $ Bco Prov BA</td><!-- end ngIf: row.tipo == 'data' -->
<!-- ngIf: row.tipo == 'data' --><td class="ng-binding ng-scope" ng-if="row.tipo == 'data'">0.03</td><!-- end ngIf: row.tipo == 'data' -->
<!-- ngIf: row.tipo == 'data' --><td class="ng-scope" ng-if="row.tipo == 'data'"> </td><!-- end ngIf: row.tipo == 'data' -->
</tr>, <tr class="ng-scope" ng-repeat="row in dataCartera.filas">
<!-- ngIf: row.tipo == 'subtitulo' --><td align="left" class="flechaTabla ng-binding ng-scope" colspan="3" ng-if="row.tipo == 'subtitulo'">Operaciones a Plazo en Peso Argentina</td><!-- end ngIf: row.tipo == 'subtitulo' -->
<!-- ngIf: row.tipo == 'subtitulo' --><td class="ng-scope" ng-if="row.tipo == 'subtitulo'"><strong class="ng-binding">1.13</strong></td><!-- end ngIf: row.tipo == 'subtitulo' -->
<!-- ngIf: row.tipo == 'pie' -->
<!-- ngIf: row.tipo == 'pie' -->
<!-- ngIf: row.tipo == 'data' -->
<!-- ngIf: row.tipo == 'data' -->
<!-- ngIf: row.tipo == 'data' -->
<!-- ngIf: row.tipo == 'data' -->
</tr>, <tr class="ng-scope" ng-repeat="row in dataCartera.filas">
<!-- ngIf: row.tipo == 'subtitulo' -->
<!-- ngIf: row.tipo == 'subtitulo' -->
<!-- ngIf: row.tipo == 'pie' -->
<!-- ngIf: row.tipo == 'pie' -->
<!-- ngIf: row.tipo == 'data' --><td class="ng-scope" ng-if="row.tipo == 'data'"> </td><!-- end ngIf: row.tipo == 'data' -->
<!-- ngIf: row.tipo == 'data' --><td class="ng-binding ng-scope" ng-if="row.tipo == 'data'" style="text-align:left">Caucion Colocadora $</td><!-- end ngIf: row.tipo == 'data' -->
<!-- ngIf: row.tipo == 'data' --><td class="ng-binding ng-scope" ng-if="row.tipo == 'data'">1.13</td><!-- end ngIf: row.tipo == 'data' -->
<!-- ngIf: row.tipo == 'data' --><td class="ng-scope" ng-if="row.tipo == 'data'"> </td><!-- end ngIf: row.tipo == 'data' -->
</tr>, <tr class="ng-scope" ng-repeat="row in dataCartera.filas">
<!-- ngIf: row.tipo == 'subtitulo' --><td align="left" class="flechaTabla ng-binding ng-scope" colspan="3" ng-if="row.tipo == 'subtitulo'">Participacion Accionaria Argentina</td><!-- end ngIf: row.tipo == 'subtitulo' -->
<!-- ngIf: row.tipo == 'subtitulo' --><td class="ng-scope" ng-if="row.tipo == 'subtitulo'"><strong class="ng-binding">97.22</strong></td><!-- end ngIf: row.tipo == 'subtitulo' -->
<!-- ngIf: row.tipo == 'pie' -->
<!-- ngIf: row.tipo == 'pie' -->
<!-- ngIf: row.tipo == 'data' -->
<!-- ngIf: row.tipo == 'data' -->
<!-- ngIf: row.tipo == 'data' -->
<!-- ngIf: row.tipo == 'data' -->
</tr>, <tr class="ng-scope" ng-repeat="row in dataCartera.filas">
<!-- ngIf: row.tipo == 'subtitulo' -->
<!-- ngIf: row.tipo == 'subtitulo' -->
<!-- ngIf: row.tipo == 'pie' -->
<!-- ngIf: row.tipo == 'pie' -->
<!-- ngIf: row.tipo == 'data' --><td class="ng-scope" ng-if="row.tipo == 'data'"> </td><!-- end ngIf: row.tipo == 'data' -->
<!-- ngIf: row.tipo == 'data' --><td class="ng-binding ng-scope" ng-if="row.tipo == 'data'" style="text-align:left">YPF - D</td><!-- end ngIf: row.tipo == 'data' -->
<!-- ngIf: row.tipo == 'data' --><td class="ng-binding ng-scope" ng-if="row.tipo == 'data'">10.70</td><!-- end ngIf: row.tipo == 'data' -->
<!-- ngIf: row.tipo == 'data' --><td class="ng-scope" ng-if="row.tipo == 'data'"> </td><!-- end ngIf: row.tipo == 'data' -->
</tr>, <tr class="ng-scope" ng-repeat="row in dataCartera.filas">
<!-- ngIf: row.tipo == 'subtitulo' -->
<!-- ngIf: row.tipo == 'subtitulo' -->
<!-- ngIf: row.tipo == 'pie' -->
<!-- ngIf: row.tipo == 'pie' -->
<!-- ngIf: row.tipo == 'data' --><td class="ng-scope" ng-if="row.tipo == 'data'"> </td><!-- end ngIf: row.tipo == 'data' -->
<!-- ngIf: row.tipo == 'data' --><td class="ng-binding ng-scope" ng-if="row.tipo == 'data'" style="text-align:left">Ternium - A</td><!-- end ngIf: row.tipo == 'data' -->
<!-- ngIf: row.tipo == 'data' --><td class="ng-binding ng-scope" ng-if="row.tipo == 'data'">13.13</td><!-- end ngIf: row.tipo == 'data' -->
<!-- ngIf: row.tipo == 'data' --><td class="ng-scope" ng-if="row.tipo == 'data'"> </td><!-- end ngIf: row.tipo == 'data' -->
</tr>, <tr class="ng-scope" ng-repeat="row in dataCartera.filas">
<!-- ngIf: row.tipo == 'subtitulo' -->
<!-- ngIf: row.tipo == 'subtitulo' -->
<!-- ngIf: row.tipo == 'pie' -->
<!-- ngIf: row.tipo == 'pie' -->
<!-- ngIf: row.tipo == 'data' --><td class="ng-scope" ng-if="row.tipo == 'data'"> </td><!-- end ngIf: row.tipo == 'data' -->
<!-- ngIf: row.tipo == 'data' --><td class="ng-binding ng-scope" ng-if="row.tipo == 'data'" style="text-align:left">BBVA Argentina</td><!-- end ngIf: row.tipo == 'data' -->
<!-- ngIf: row.tipo == 'data' --><td class="ng-binding ng-scope" ng-if="row.tipo == 'data'">2.89</td><!-- end ngIf: row.tipo == 'data' -->
<!-- ngIf: row.tipo == 'data' --><td class="ng-scope" ng-if="row.tipo == 'data'"> </td><!-- end ngIf: row.tipo == 'data' -->
</tr>, <tr class="ng-scope" ng-repeat="row in dataCartera.filas">
<!-- ngIf: row.tipo == 'subtitulo' -->
<!-- ngIf: row.tipo == 'subtitulo' -->
<!-- ngIf: row.tipo == 'pie' -->
<!-- ngIf: row.tipo == 'pie' -->
<!-- ngIf: row.tipo == 'data' --><td class="ng-scope" ng-if="row.tipo == 'data'"> </td><!-- end ngIf: row.tipo == 'data' -->
<!-- ngIf: row.tipo == 'data' --><td class="ng-binding ng-scope" ng-if="row.tipo == 'data'" style="text-align:left">Banco Macro Bansud - B</td><!-- end ngIf: row.tipo == 'data' -->
<!-- ngIf: row.tipo == 'data' --><td class="ng-binding ng-scope" ng-if="row.tipo == 'data'">4.70</td><!-- end ngIf: row.tipo == 'data' -->
<!-- ngIf: row.tipo == 'data' --><td class="ng-scope" ng-if="row.tipo == 'data'"> </td><!-- end ngIf: row.tipo == 'data' -->
</tr>, <tr class="ng-scope" ng-repeat="row in dataCartera.filas">
<!-- ngIf: row.tipo == 'subtitulo' -->
<!-- ngIf: row.tipo == 'subtitulo' -->
<!-- ngIf: row.tipo == 'pie' -->
<!-- ngIf: row.tipo == 'pie' -->
<!-- ngIf: row.tipo == 'data' --><td class="ng-scope" ng-if="row.tipo == 'data'"> </td><!-- end ngIf: row.tipo == 'data' -->
<!-- ngIf: row.tipo == 'data' --><td class="ng-binding ng-scope" ng-if="row.tipo == 'data'" style="text-align:left">Grupo Fciero Galicia - B</td><!-- end ngIf: row.tipo == 'data' -->
<!-- ngIf: row.tipo == 'data' --><td class="ng-binding ng-scope" ng-if="row.tipo == 'data'">13.84</td><!-- end ngIf: row.tipo == 'data' -->
<!-- ngIf: row.tipo == 'data' --><td class="ng-scope" ng-if="row.tipo == 'data'"> </td><!-- end ngIf: row.tipo == 'data' -->
</tr>, <tr class="ng-scope" ng-repeat="row in dataCartera.filas">
<!-- ngIf: row.tipo == 'subtitulo' -->
<!-- ngIf: row.tipo == 'subtitulo' -->
<!-- ngIf: row.tipo == 'pie' -->
<!-- ngIf: row.tipo == 'pie' -->
<!-- ngIf: row.tipo == 'data' --><td class="ng-scope" ng-if="row.tipo == 'data'"> </td><!-- end ngIf: row.tipo == 'data' -->
<!-- ngIf: row.tipo == 'data' --><td class="ng-binding ng-scope" ng-if="row.tipo == 'data'" style="text-align:left">Comercial del Plata</td><!-- end ngIf: row.tipo == 'data' -->
<!-- ngIf: row.tipo == 'data' --><td class="ng-binding ng-scope" ng-if="row.tipo == 'data'">2.29</td><!-- end ngIf: row.tipo == 'data' -->
<!-- ngIf: row.tipo == 'data' --><td class="ng-scope" ng-if="row.tipo == 'data'"> </td><!-- end ngIf: row.tipo == 'data' -->
</tr>, <tr class="ng-scope" ng-repeat="row in dataCartera.filas">
<!-- ngIf: row.tipo == 'subtitulo' -->
<!-- ngIf: row.tipo == 'subtitulo' -->
<!-- ngIf: row.tipo == 'pie' -->
<!-- ngIf: row.tipo == 'pie' -->
<!-- ngIf: row.tipo == 'data' --><td class="ng-scope" ng-if="row.tipo == 'data'"> </td><!-- end ngIf: row.tipo == 'data' -->
<!-- ngIf: row.tipo == 'data' --><td class="ng-binding ng-scope" ng-if="row.tipo == 'data'" style="text-align:left">Central Puerto</td><!-- end ngIf: row.tipo == 'data' -->
<!-- ngIf: row.tipo == 'data' --><td class="ng-binding ng-scope" ng-if="row.tipo == 'data'">5.33</td><!-- end ngIf: row.tipo == 'data' -->
<!-- ngIf: row.tipo == 'data' --><td class="ng-scope" ng-if="row.tipo == 'data'"> </td><!-- end ngIf: row.tipo == 'data' -->
</tr>, <tr class="ng-scope" ng-repeat="row in dataCartera.filas">
<!-- ngIf: row.tipo == 'subtitulo' -->
<!-- ngIf: row.tipo == 'subtitulo' -->
<!-- ngIf: row.tipo == 'pie' -->
<!-- ngIf: row.tipo == 'pie' -->
<!-- ngIf: row.tipo == 'data' --><td class="ng-scope" ng-if="row.tipo == 'data'"> </td><!-- end ngIf: row.tipo == 'data' -->
<!-- ngIf: row.tipo == 'data' --><td class="ng-binding ng-scope" ng-if="row.tipo == 'data'" style="text-align:left">Transp Gas del Sur - B</td><!-- end ngIf: row.tipo == 'data' -->
<!-- ngIf: row.tipo == 'data' --><td class="ng-binding ng-scope" ng-if="row.tipo == 'data'">3.03</td><!-- end ngIf: row.tipo == 'data' -->
<!-- ngIf: row.tipo == 'data' --><td class="ng-scope" ng-if="row.tipo == 'data'"> </td><!-- end ngIf: row.tipo == 'data' -->
</tr>, <tr class="ng-scope" ng-repeat="row in dataCartera.filas">
<!-- ngIf: row.tipo == 'subtitulo' -->
<!-- ngIf: row.tipo == 'subtitulo' -->
<!-- ngIf: row.tipo == 'pie' -->
<!-- ngIf: row.tipo == 'pie' -->
<!-- ngIf: row.tipo == 'data' --><td class="ng-scope" ng-if="row.tipo == 'data'"> </td><!-- end ngIf: row.tipo == 'data' -->
<!-- ngIf: row.tipo == 'data' --><td class="ng-binding ng-scope" ng-if="row.tipo == 'data'" style="text-align:left">Telecom Argentina - B</td><!-- end ngIf: row.tipo == 'data' -->
<!-- ngIf: row.tipo == 'data' --><td class="ng-binding ng-scope" ng-if="row.tipo == 'data'">3.03</td><!-- end ngIf: row.tipo == 'data' -->
<!-- ngIf: row.tipo == 'data' --><td class="ng-scope" ng-if="row.tipo == 'data'"> </td><!-- end ngIf: row.tipo == 'data' -->
</tr>, <tr class="ng-scope" ng-repeat="row in dataCartera.filas">
<!-- ngIf: row.tipo == 'subtitulo' -->
<!-- ngIf: row.tipo == 'subtitulo' -->
<!-- ngIf: row.tipo == 'pie' -->
<!-- ngIf: row.tipo == 'pie' -->
<!-- ngIf: row.tipo == 'data' --><td class="ng-scope" ng-if="row.tipo == 'data'"> </td><!-- end ngIf: row.tipo == 'data' -->
<!-- ngIf: row.tipo == 'data' --><td class="ng-binding ng-scope" ng-if="row.tipo == 'data'" style="text-align:left">Holcim Argentina</td><!-- end ngIf: row.tipo == 'data' -->
<!-- ngIf: row.tipo == 'data' --><td class="ng-binding ng-scope" ng-if="row.tipo == 'data'">0.69</td><!-- end ngIf: row.tipo == 'data' -->
<!-- ngIf: row.tipo == 'data' --><td class="ng-scope" ng-if="row.tipo == 'data'"> </td><!-- end ngIf: row.tipo == 'data' -->
</tr>, <tr class="ng-scope" ng-repeat="row in dataCartera.filas">
<!-- ngIf: row.tipo == 'subtitulo' -->
<!-- ngIf: row.tipo == 'subtitulo' -->
<!-- ngIf: row.tipo == 'pie' -->
<!-- ngIf: row.tipo == 'pie' -->
<!-- ngIf: row.tipo == 'data' --><td class="ng-scope" ng-if="row.tipo == 'data'"> </td><!-- end ngIf: row.tipo == 'data' -->
<!-- ngIf: row.tipo == 'data' --><td class="ng-binding ng-scope" ng-if="row.tipo == 'data'" style="text-align:left">Aluar</td><!-- end ngIf: row.tipo == 'data' -->
<!-- ngIf: row.tipo == 'data' --><td class="ng-binding ng-scope" ng-if="row.tipo == 'data'">4.45</td><!-- end ngIf: row.tipo == 'data' -->
<!-- ngIf: row.tipo == 'data' --><td class="ng-scope" ng-if="row.tipo == 'data'"> </td><!-- end ngIf: row.tipo == 'data' -->
</tr>, <tr class="ng-scope" ng-repeat="row in dataCartera.filas">
<!-- ngIf: row.tipo == 'subtitulo' -->
<!-- ngIf: row.tipo == 'subtitulo' -->
<!-- ngIf: row.tipo == 'pie' -->
<!-- ngIf: row.tipo == 'pie' -->
<!-- ngIf: row.tipo == 'data' --><td class="ng-scope" ng-if="row.tipo == 'data'"> </td><!-- end ngIf: row.tipo == 'data' -->
<!-- ngIf: row.tipo == 'data' --><td class="ng-binding ng-scope" ng-if="row.tipo == 'data'" style="text-align:left">Cresud</td><!-- end ngIf: row.tipo == 'data' -->
<!-- ngIf: row.tipo == 'data' --><td class="ng-binding ng-scope" ng-if="row.tipo == 'data'">3.42</td><!-- end ngIf: row.tipo == 'data' -->
<!-- ngIf: row.tipo == 'data' --><td class="ng-scope" ng-if="row.tipo == 'data'"> </td><!-- end ngIf: row.tipo == 'data' -->
</tr>, <tr class="ng-scope" ng-repeat="row in dataCartera.filas">
<!-- ngIf: row.tipo == 'subtitulo' -->
<!-- ngIf: row.tipo == 'subtitulo' -->
<!-- ngIf: row.tipo == 'pie' -->
<!-- ngIf: row.tipo == 'pie' -->
<!-- ngIf: row.tipo == 'data' --><td class="ng-scope" ng-if="row.tipo == 'data'"> </td><!-- end ngIf: row.tipo == 'data' -->
<!-- ngIf: row.tipo == 'data' --><td class="ng-binding ng-scope" ng-if="row.tipo == 'data'" style="text-align:left">Transener - B</td><!-- end ngIf: row.tipo == 'data' -->
<!-- ngIf: row.tipo == 'data' --><td class="ng-binding ng-scope" ng-if="row.tipo == 'data'">0.40</td><!-- end ngIf: row.tipo == 'data' -->
<!-- ngIf: row.tipo == 'data' --><td class="ng-scope" ng-if="row.tipo == 'data'"> </td><!-- end ngIf: row.tipo == 'data' -->
</tr>, <tr class="ng-scope" ng-repeat="row in dataCartera.filas">
<!-- ngIf: row.tipo == 'subtitulo' -->
<!-- ngIf: row.tipo == 'subtitulo' -->
<!-- ngIf: row.tipo == 'pie' -->
<!-- ngIf: row.tipo == 'pie' -->
<!-- ngIf: row.tipo == 'data' --><td class="ng-scope" ng-if="row.tipo == 'data'"> </td><!-- end ngIf: row.tipo == 'data' -->
<!-- ngIf: row.tipo == 'data' --><td class="ng-binding ng-scope" ng-if="row.tipo == 'data'" style="text-align:left">Pampa Energia</td><!-- end ngIf: row.tipo == 'data' -->
<!-- ngIf: row.tipo == 'data' --><td class="ng-binding ng-scope" ng-if="row.tipo == 'data'">9.85</td><!-- end ngIf: row.tipo == 'data' -->
<!-- ngIf: row.tipo == 'data' --><td class="ng-scope" ng-if="row.tipo == 'data'"> </td><!-- end ngIf: row.tipo == 'data' -->
</tr>, <tr class="ng-scope" ng-repeat="row in dataCartera.filas">
<!-- ngIf: row.tipo == 'subtitulo' -->
<!-- ngIf: row.tipo == 'subtitulo' -->
<!-- ngIf: row.tipo == 'pie' -->
<!-- ngIf: row.tipo == 'pie' -->
<!-- ngIf: row.tipo == 'data' --><td class="ng-scope" ng-if="row.tipo == 'data'"> </td><!-- end ngIf: row.tipo == 'data' -->
<!-- ngIf: row.tipo == 'data' --><td class="ng-binding ng-scope" ng-if="row.tipo == 'data'" style="text-align:left">Mirgor</td><!-- end ngIf: row.tipo == 'data' -->
<!-- ngIf: row.tipo == 'data' --><td class="ng-binding ng-scope" ng-if="row.tipo == 'data'">2.22</td><!-- end ngIf: row.tipo == 'data' -->
<!-- ngIf: row.tipo == 'data' --><td class="ng-scope" ng-if="row.tipo == 'data'"> </td><!-- end ngIf: row.tipo == 'data' -->
</tr>, <tr class="ng-scope" ng-repeat="row in dataCartera.filas">
<!-- ngIf: row.tipo == 'subtitulo' -->
<!-- ngIf: row.tipo == 'subtitulo' -->
<!-- ngIf: row.tipo == 'pie' -->
<!-- ngIf: row.tipo == 'pie' -->
<!-- ngIf: row.tipo == 'data' --><td class="ng-scope" ng-if="row.tipo == 'data'"> </td><!-- end ngIf: row.tipo == 'data' -->
<!-- ngIf: row.tipo == 'data' --><td class="ng-binding ng-scope" ng-if="row.tipo == 'data'" style="text-align:left">Edenor</td><!-- end ngIf: row.tipo == 'data' -->
<!-- ngIf: row.tipo == 'data' --><td class="ng-binding ng-scope" ng-if="row.tipo == 'data'">0.66</td><!-- end ngIf: row.tipo == 'data' -->
<!-- ngIf: row.tipo == 'data' --><td class="ng-scope" ng-if="row.tipo == 'data'"> </td><!-- end ngIf: row.tipo == 'data' -->
</tr>, <tr class="ng-scope" ng-repeat="row in dataCartera.filas">
<!-- ngIf: row.tipo == 'subtitulo' -->
<!-- ngIf: row.tipo == 'subtitulo' -->
<!-- ngIf: row.tipo == 'pie' -->
<!-- ngIf: row.tipo == 'pie' -->
<!-- ngIf: row.tipo == 'data' --><td class="ng-scope" ng-if="row.tipo == 'data'"> </td><!-- end ngIf: row.tipo == 'data' -->
<!-- ngIf: row.tipo == 'data' --><td class="ng-binding ng-scope" ng-if="row.tipo == 'data'" style="text-align:left">BYMA</td><!-- end ngIf: row.tipo == 'data' -->
<!-- ngIf: row.tipo == 'data' --><td class="ng-binding ng-scope" ng-if="row.tipo == 'data'">4.99</td><!-- end ngIf: row.tipo == 'data' -->
<!-- ngIf: row.tipo == 'data' --><td class="ng-scope" ng-if="row.tipo == 'data'"> </td><!-- end ngIf: row.tipo == 'data' -->
</tr>, <tr class="ng-scope" ng-repeat="row in dataCartera.filas">
<!-- ngIf: row.tipo == 'subtitulo' -->
<!-- ngIf: row.tipo == 'subtitulo' -->
<!-- ngIf: row.tipo == 'pie' -->
<!-- ngIf: row.tipo == 'pie' -->
<!-- ngIf: row.tipo == 'data' --><td class="ng-scope" ng-if="row.tipo == 'data'"> </td><!-- end ngIf: row.tipo == 'data' -->
<!-- ngIf: row.tipo == 'data' --><td class="ng-binding ng-scope" ng-if="row.tipo == 'data'" style="text-align:left">Grupo Supervielle CB</td><!-- end ngIf: row.tipo == 'data' -->
<!-- ngIf: row.tipo == 'data' --><td class="ng-binding ng-scope" ng-if="row.tipo == 'data'">1.47</td><!-- end ngIf: row.tipo == 'data' -->
<!-- ngIf: row.tipo == 'data' --><td class="ng-scope" ng-if="row.tipo == 'data'"> </td><!-- end ngIf: row.tipo == 'data' -->
</tr>, <tr class="ng-scope" ng-repeat="row in dataCartera.filas">
<!-- ngIf: row.tipo == 'subtitulo' -->
<!-- ngIf: row.tipo == 'subtitulo' -->
<!-- ngIf: row.tipo == 'pie' -->
<!-- ngIf: row.tipo == 'pie' -->
<!-- ngIf: row.tipo == 'data' --><td class="ng-scope" ng-if="row.tipo == 'data'"> </td><!-- end ngIf: row.tipo == 'data' -->
<!-- ngIf: row.tipo == 'data' --><td class="ng-binding ng-scope" ng-if="row.tipo == 'data'" style="text-align:left">Loma Negra</td><!-- end ngIf: row.tipo == 'data' -->
<!-- ngIf: row.tipo == 'data' --><td class="ng-binding ng-scope" ng-if="row.tipo == 'data'">5.24</td><!-- end ngIf: row.tipo == 'data' -->
<!-- ngIf: row.tipo == 'data' --><td class="ng-scope" ng-if="row.tipo == 'data'"> </td><!-- end ngIf: row.tipo == 'data' -->
</tr>, <tr class="ng-scope" ng-repeat="row in dataCartera.filas">
<!-- ngIf: row.tipo == 'subtitulo' -->
<!-- ngIf: row.tipo == 'subtitulo' -->
<!-- ngIf: row.tipo == 'pie' -->
<!-- ngIf: row.tipo == 'pie' -->
<!-- ngIf: row.tipo == 'data' --><td class="ng-scope" ng-if="row.tipo == 'data'"> </td><!-- end ngIf: row.tipo == 'data' -->
<!-- ngIf: row.tipo == 'data' --><td class="ng-binding ng-scope" ng-if="row.tipo == 'data'" style="text-align:left">Transp Gas del Norte C</td><!-- end ngIf: row.tipo == 'data' -->
<!-- ngIf: row.tipo == 'data' --><td class="ng-binding ng-scope" ng-if="row.tipo == 'data'">0.44</td><!-- end ngIf: row.tipo == 'data' -->
<!-- ngIf: row.tipo == 'data' --><td class="ng-scope" ng-if="row.tipo == 'data'"> </td><!-- end ngIf: row.tipo == 'data' -->
</tr>, <tr class="ng-scope" ng-repeat="row in dataCartera.filas">
<!-- ngIf: row.tipo == 'subtitulo' -->
<!-- ngIf: row.tipo == 'subtitulo' -->
<!-- ngIf: row.tipo == 'pie' -->
<!-- ngIf: row.tipo == 'pie' -->
<!-- ngIf: row.tipo == 'data' --><td class="ng-scope" ng-if="row.tipo == 'data'"> </td><!-- end ngIf: row.tipo == 'data' -->
<!-- ngIf: row.tipo == 'data' --><td class="ng-binding ng-scope" ng-if="row.tipo == 'data'" style="text-align:left">Cablevision Holding CL. B</td><!-- end ngIf: row.tipo == 'data' -->
<!-- ngIf: row.tipo == 'data' --><td class="ng-binding ng-scope" ng-if="row.tipo == 'data'">1.94</td><!-- end ngIf: row.tipo == 'data' -->
<!-- ngIf: row.tipo == 'data' --><td class="ng-scope" ng-if="row.tipo == 'data'"> </td><!-- end ngIf: row.tipo == 'data' -->
</tr>, <tr class="ng-scope" ng-repeat="row in dataCartera.filas">
<!-- ngIf: row.tipo == 'subtitulo' -->
<!-- ngIf: row.tipo == 'subtitulo' -->
<!-- ngIf: row.tipo == 'pie' -->
<!-- ngIf: row.tipo == 'pie' -->
<!-- ngIf: row.tipo == 'data' --><td class="ng-scope" ng-if="row.tipo == 'data'"> </td><!-- end ngIf: row.tipo == 'data' -->
<!-- ngIf: row.tipo == 'data' --><td class="ng-binding ng-scope" ng-if="row.tipo == 'data'" style="text-align:left">Banco de Valores</td><!-- end ngIf: row.tipo == 'data' -->
<!-- ngIf: row.tipo == 'data' --><td class="ng-binding ng-scope" ng-if="row.tipo == 'data'">2.51</td><!-- end ngIf: row.tipo == 'data' -->
<!-- ngIf: row.tipo == 'data' --><td class="ng-scope" ng-if="row.tipo == 'data'"> </td><!-- end ngIf: row.tipo == 'data' -->
</tr>, <tr class="ng-scope" ng-repeat="row in dataCartera.filas">
<!-- ngIf: row.tipo == 'subtitulo' --><td align="left" class="flechaTabla ng-binding ng-scope" colspan="3" ng-if="row.tipo == 'subtitulo'">Vehiculos Inversion Colectiva Argentina</td><!-- end ngIf: row.tipo == 'subtitulo' -->
<!-- ngIf: row.tipo == 'subtitulo' --><td class="ng-scope" ng-if="row.tipo == 'subtitulo'"><strong class="ng-binding">1.22</strong></td><!-- end ngIf: row.tipo == 'subtitulo' -->
<!-- ngIf: row.tipo == 'pie' -->
<!-- ngIf: row.tipo == 'pie' -->
<!-- ngIf: row.tipo == 'data' -->
<!-- ngIf: row.tipo == 'data' -->
<!-- ngIf: row.tipo == 'data' -->
<!-- ngIf: row.tipo == 'data' -->
</tr>, <tr class="ng-scope" ng-repeat="row in dataCartera.filas">
<!-- ngIf: row.tipo == 'subtitulo' -->
<!-- ngIf: row.tipo == 'subtitulo' -->
<!-- ngIf: row.tipo == 'pie' -->
<!-- ngIf: row.tipo == 'pie' -->
<!-- ngIf: row.tipo == 'data' --><td class="ng-scope" ng-if="row.tipo == 'data'"> </td><!-- end ngIf: row.tipo == 'data' -->
<!-- ngIf: row.tipo == 'data' --><td class="ng-binding ng-scope" ng-if="row.tipo == 'data'" style="text-align:left">FCI Fima Premium Clase B</td><!-- end ngIf: row.tipo == 'data' -->
<!-- ngIf: row.tipo == 'data' --><td class="ng-binding ng-scope" ng-if="row.tipo == 'data'">1.10</td><!-- end ngIf: row.tipo == 'data' -->
<!-- ngIf: row.tipo == 'data' --><td class="ng-scope" ng-if="row.tipo == 'data'"> </td><!-- end ngIf: row.tipo == 'data' -->
</tr>, <tr class="ng-scope" ng-repeat="row in dataCartera.filas">
<!-- ngIf: row.tipo == 'subtitulo' -->
<!-- ngIf: row.tipo == 'subtitulo' -->
<!-- ngIf: row.tipo == 'pie' -->
<!-- ngIf: row.tipo == 'pie' -->
<!-- ngIf: row.tipo == 'data' --><td class="ng-scope" ng-if="row.tipo == 'data'"> </td><!-- end ngIf: row.tipo == 'data' -->
<!-- ngIf: row.tipo == 'data' --><td class="ng-binding ng-scope" ng-if="row.tipo == 'data'" style="text-align:left">FCI Pellegrini Renta P CB</td><!-- end ngIf: row.tipo == 'data' -->
<!-- ngIf: row.tipo == 'data' --><td class="ng-binding ng-scope" ng-if="row.tipo == 'data'">0.12</td><!-- end ngIf: row.tipo == 'data' -->
<!-- ngIf: row.tipo == 'data' --><td class="ng-scope" ng-if="row.tipo == 'data'"> </td><!-- end ngIf: row.tipo == 'data' -->
</tr>, <tr class="ng-scope" ng-repeat="row in dataCartera.filas">
<!-- ngIf: row.tipo == 'subtitulo' --><td align="left" class="flechaTabla ng-binding ng-scope" colspan="3" ng-if="row.tipo == 'subtitulo'">Otros Activos</td><!-- end ngIf: row.tipo == 'subtitulo' -->
<!-- ngIf: row.tipo == 'subtitulo' --><td class="ng-scope" ng-if="row.tipo == 'subtitulo'"><strong class="ng-binding">1.33</strong></td><!-- end ngIf: row.tipo == 'subtitulo' -->
<!-- ngIf: row.tipo == 'pie' -->
<!-- ngIf: row.tipo == 'pie' -->
<!-- ngIf: row.tipo == 'data' -->
<!-- ngIf: row.tipo == 'data' -->
<!-- ngIf: row.tipo == 'data' -->
<!-- ngIf: row.tipo == 'data' -->
</tr>, <tr class="ng-scope" ng-repeat="row in dataCartera.filas">
<!-- ngIf: row.tipo == 'subtitulo' --><td align="left" class="flechaTabla ng-binding ng-scope" colspan="3" ng-if="row.tipo == 'subtitulo'">Pasivos</td><!-- end ngIf: row.tipo == 'subtitulo' -->
<!-- ngIf: row.tipo == 'subtitulo' --><td class="ng-scope" ng-if="row.tipo == 'subtitulo'"><strong class="ng-binding">-0.95</strong></td><!-- end ngIf: row.tipo == 'subtitulo' -->
<!-- ngIf: row.tipo == 'pie' -->
<!-- ngIf: row.tipo == 'pie' -->
<!-- ngIf: row.tipo == 'data' -->
<!-- ngIf: row.tipo == 'data' -->
<!-- ngIf: row.tipo == 'data' -->
<!-- ngIf: row.tipo == 'data' -->
</tr>, <tr class="ng-scope" ng-repeat="row in dataCartera.filas">
<!-- ngIf: row.tipo == 'subtitulo' -->
<!-- ngIf: row.tipo == 'subtitulo' -->
<!-- ngIf: row.tipo == 'pie' --><td align="left" class="flechaTabla ng-binding ng-scope" colspan="3" ng-if="row.tipo == 'pie'">Total del Patrimonio Neto (Peso Argentina)</td><!-- end ngIf: row.tipo == 'pie' -->
<!-- ngIf: row.tipo == 'pie' --><td class="ng-scope" ng-if="row.tipo == 'pie'"><strong class="ng-binding">1,589,019,824.29</strong></td><!-- end ngIf: row.tipo == 'pie' -->
<!-- ngIf: row.tipo == 'data' -->
<!-- ngIf: row.tipo == 'data' -->
<!-- ngIf: row.tipo == 'data' -->
<!-- ngIf: row.tipo == 'data' -->
</tr>]